<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>NPC_Component</SubtypeId>
            </Id>
            <DisplayName>NPC Test</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>150</Mass>
            <Volume>2</Volume>
            <MaxIntegrity>150</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>150</Health>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>NPC_Component_Elite</SubtypeId>
            </Id>
            <DisplayName>NPC Test</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>500</Mass>
            <Volume>2</Volume>
            <MaxIntegrity>750</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>750</Health>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>NPC_Token_Basic</SubtypeId>
            </Id>
            <DisplayName>Mercenary Engineer Contract</DisplayName>
            <Icon>Textures\GUI\Icons\NPC_Basic_Token.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>500</Mass>
            <Volume>2</Volume>
            <MaxIntegrity>750</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>750</Health>
            <MinimalPricePerUnit>50000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>20</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>5</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>NPC_Token_Elite</SubtypeId>
            </Id>
            <DisplayName>Mercenary Elite Contract</DisplayName>
            <Icon>Textures\GUI\Icons\NPC_Elite_Token.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>500</Mass>
            <Volume>2</Volume>
            <MaxIntegrity>750</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>750</Health>
            <MinimalPricePerUnit>200000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>5</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100000</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>
