<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>NPC_Test</SubtypeId>
      </Id>
      <DisplayName>npc</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\DeadAstronaut.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="-0.5" z="0" />
      <Model>Models\NPCModMain.mwm</Model>
      <Components>
        <Component Subtype="NPC_Component" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <EdgeType>Light</EdgeType>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <PhysicsOption>Convex</PhysicsOption>
      <IsAirTight>false</IsAirTight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>NPC_Control_block</SubtypeId>
      </Id>
      <DisplayName>NPC Control Station</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
      <Description>TODO</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="NPC_Component" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>