<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>NPC_Test</SubtypeId>
      </Id>
      <DisplayName>npc</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\DeadAstronaut.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NPCModMain.mwm</Model>
      <Components>
        <Component Subtype="NPC_Component" Count="1" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <EdgeType>Light</EdgeType>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <PhysicsOption>Convex</PhysicsOption>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>